<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/theme_bg" android:background="@drawable/bg_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_bg_blur" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_dark" android:scaleType="centerCrop" android:contentDescription="@string/todo" />
    <ImageView android:id="@id/iv_alpha" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bg_dark" android:scaleType="centerCrop" android:contentDescription="@string/todo" android:alpha="0.8" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/ll_page" android:paddingTop="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_1ssp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
                    <ImageView android:id="@id/iv_poster" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_110sdp" android:src="@color/bg_color_load" android:scaleType="centerCrop" android:contentDescription="@string/todo" app:hv_corner_radius="@dimen/_3sdp" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_15sdp">
                        <ImageView android:id="@id/iv_star_1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_star_border" android:layout_weight="1.0" android:contentDescription="@string/todo" />
                        <ImageView android:id="@id/iv_star_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_star_border" android:layout_weight="1.0" android:contentDescription="@string/todo" />
                        <ImageView android:id="@id/iv_star_3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_star_border" android:layout_weight="1.0" android:contentDescription="@string/todo" />
                        <ImageView android:id="@id/iv_star_4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_star_border" android:layout_weight="1.0" android:contentDescription="@string/todo" />
                        <ImageView android:id="@id/iv_star_5" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_star_border" android:layout_weight="1.0" android:contentDescription="@string/todo" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_20sdp">
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_9ssp" android:textStyle="bold" android:textColor="#ffffeb3b" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:baselineAligned="false">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directed_by" />
                                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/duration" />
                                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/genre" />
                                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/cast" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                                <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_directed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/n_a" android:maxLines="1" />
                                <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_duration" android:background="@drawable/bg_save_btn" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="0h 0m" android:maxLines="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" />
                                <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/n_a" android:maxLines="1" />
                                <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/n_a" android:maxLines="1" />
                            </LinearLayout>
                        </LinearLayout>
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_15sdp">
                            <ProgressBar android:id="@id/pb_download" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:max="100" android:progress="0" android:progressDrawable="@drawable/pb_download" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_25sdp" style="?android:progressBarStyleHorizontal" />
                            <ImageView android:id="@id/iv_download_close" android:background="@drawable/focused_img_selector" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_close" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_alignParentEnd="true" app:tint="@color/white" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/_9ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_top_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Descricao" />
                        <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_plot" android:padding="@dimen/_5sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:layout_marginEnd="@dimen/_15sdp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:id="@id/ll_play_movie" android:background="@drawable/focused_save_btn" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_play_circle" android:contentDescription="@string/todo" app:tint="@color/white" />
                        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_play_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" />
                    </LinearLayout>
                    <ProgressBar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/pr_movies" android:layout_width="wrap_content" android:layout_height="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:progressDrawable="@drawable/color_progress" android:layout_alignBottom="@id/ll_play_movie" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp" android:layout_alignStart="@id/ll_play_movie" android:layout_alignEnd="@id/ll_play_movie" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
                </RelativeLayout>
                <LinearLayout android:id="@id/continuar" android:background="@drawable/focused_save_btn" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                    <ImageView android:layout_gravity="center" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_play_circle" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="CONTINUAR" />
                </LinearLayout>
                <LinearLayout android:id="@id/iv_fav1" android:background="@drawable/focused_save_btn" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_fav" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_favorite_border" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FAVORITAR" />
                </LinearLayout>
                <LinearLayout android:id="@id/ll_play_trailer" android:background="@drawable/focused_save_btn" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/iv_fav1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp">
                    <ImageView android:layout_gravity="center" android:id="@id/tv_trailer" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:src="@drawable/ic_smart_display" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/pb_trailer" android:padding="@dimen/_2sdp" android:visibility="gone" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:indeterminate="true" android:indeterminateTint="@color/white" />
                    <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/trailer" android:layout_marginStart="@dimen/_2sdp" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="@dimen/_8sdp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Top 10 Filmes Semelhantes " />
            <LinearLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_7sdp" android:layout_marginEnd="@dimen/_5sdp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout android:id="@id/fl_shimmer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>