<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/end_atv" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.legacy.prime.Bacground.BackgroundView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <ImageView android:id="@id/bg_main" android:background="@drawable/bg_kid" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:background="#95000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/selector_home_notifi" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_110sdp" android:layout_height="@dimen/_18sdp">
            <ImageView android:background="@drawable/icon_home_vip" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffff9800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vencimento 13/09/2025" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_pesquisar" android:background="@drawable/selector_home_navigation" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_notify_search" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtbuscar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Buscar" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_filter" android:background="@drawable/selector_vector" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_exit_to_app" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtfiltro" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Sair" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_historico" android:background="@drawable/selector_vector" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_reset" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txthistorico" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Refress" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_perfil" android:background="@drawable/selector_home_navigation" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_notify_personal" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtperfil" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Perfil" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_notificacao" android:background="@drawable/selector_home_navigation" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_notify_message" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtmensagem" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Mensagem" />
        </LinearLayout>
        <ImageView android:id="@id/btn_wifi" android:background="@drawable/baseline_wifi_24" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginStart="@dimen/_8sdp" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffc8c8c8" android:id="@id/hora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:28" android:layout_marginStart="@dimen/_8sdp" />
    </LinearLayout>
    <RelativeLayout android:id="@id/ly_home" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_40sdp" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/inicio" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/mplay_tv_app_ic_home_white" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_inicio" android:layout_width="@dimen/_30sdp" android:layout_height="wrap_content" android:text="Inicio" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_1sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_live" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/mplay_tv_app_ic_live" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Canais" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_1sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_movie" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/mplay_tv_app_ic_movies_white" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filmes" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_1sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_series" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/mplay_tv_app_ic_series_white" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Series" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_1sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_kids" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/icon_navigation_title_kids" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_9sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_7sdp" android:layout_marginEnd="@dimen/_5sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_kids" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Infantil" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_1sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_account" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/ly_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_30sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/logofut" android:layout_width="@dimen/_18sdp" android:layout_height="@dimen/_18sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_5sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_esportes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Futebol" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_4sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_setting" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/ly_account" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/mplay_tv_app_ic_settings_white" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Settings" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_4sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ly_update" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/ly_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_15sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/iv_downloading" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_update" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Update" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/ly_perfil" android:background="@drawable/focused_item_live_fragmente" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:nextFocusUp="@id/ly_setting" android:layout_width="fill_parent" android:layout_height="@dimen/_22sdp" android:layout_marginBottom="@dimen/_15sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:id="@id/img_profile" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_5sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_perfil" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Perfil" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/frameInfo" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ly_home" app:layout_constraintTop_toTopOf="parent" />
    <com.legacy.prime.Bacground.LogoView android:id="@id/image_logo" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_35sdp" android:layout_marginTop="@dimen/_10sdp" android:src="@drawable/logo" android:scaleType="fitCenter" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>