<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/theme_bg" android:background="@drawable/bg_dark" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_top" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_5sdp" android:layout_weight="0.3">
        <ImageView android:id="@id/iv_back_page" android:background="@drawable/focused_img_selector" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp" android:src="@drawable/ic_player_back" android:scaleType="centerCrop" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentStart="true" app:tint="@color/white" />
        <ImageView android:id="@id/iv_app_logo" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_setting" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_toEndOf="@id/iv_back_page" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_screen_settings" android:layout_centerVertical="true" android:layout_marginStart="@dimen/_10sdp" android:layout_toEndOf="@id/iv_app_logo" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn_save" android:background="@drawable/focused_save_btn" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_alignParentEnd="true">
            <ImageView android:id="@id/tv_save" android:padding="@dimen/_7sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_save" android:scaleType="centerCrop" android:contentDescription="@string/todo" app:tint="@color/white" />
            <ProgressBar android:id="@id/pb_save" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:indeterminate="true" android:indeterminateTint="@color/white" />
            <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:layout_marginEnd="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/bg_card_sub" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="2.0" android:backgroundTint="@color/white">
        <LinearLayout android:orientation="vertical" android:padding="@dimen/_25sdp" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <CheckBox android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:id="@id/cbox_screen" android:background="@drawable/focused_edt" android:padding="@dimen/_6sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/show_multi_screen_popup" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:paddingTop="@dimen/_2sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/choose_multi_screen_layout" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp" />
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/btn_select" android:background="@drawable/focused_save_btn" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@id/tv_select" android:padding="@dimen/_8sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_add_circle" android:scaleType="centerCrop" android:contentDescription="@string/todo" app:tint="@color/white" />
                        <ProgressBar android:id="@id/pb_select" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:indeterminate="true" android:indeterminateTint="@color/white" />
                        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SELECT" android:layout_marginEnd="@dimen/_10sdp" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_screen" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_40sdp" android:src="@drawable/screen_five" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>