<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/d" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#95000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.legacy.prime.Bacground.LogoView android:id="@id/image_logo" android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_50sdp" android:src="@drawable/logo" android:scaleType="fitCenter" android:layout_marginStart="@dimen/_5sdp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_15sdp" android:layout_marginTop="@dimen/_15sdp" android:layout_marginEnd="@dimen/_20sdp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/selector_home_notifi" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_110sdp" android:layout_height="@dimen/_18sdp">
            <ImageView android:background="@drawable/icon_home_vip" android:layout_width="@dimen/_9sdp" android:layout_height="@dimen/_9sdp" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffff9800" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vencimento 13/09/2025" android:layout_marginStart="@dimen/_4sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_pesquisar" android:background="@drawable/selector_home_navigation" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_notify_search" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtbuscar" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Buscar" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_filter" android:background="@drawable/selector_vector" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_exit_to_app" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtfiltro" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Sair" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_historico" android:background="@drawable/selector_vector" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_reset" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txthistorico" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Refress" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_perfil" android:background="@drawable/selector_home_navigation" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_notify_personal" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtperfil" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Perfil" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8sdp">
            <ImageButton android:layout_gravity="center" android:id="@id/btn_notificacao" android:background="@drawable/selector_home_navigation" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_17sdp" android:layout_height="@dimen/_17sdp" android:src="@drawable/ic_notify_message" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/hometextcolor" android:layout_gravity="center" android:id="@id/txtmensagem" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:text="Mensagem" />
        </LinearLayout>
        <ImageView android:id="@id/btn_wifi" android:background="@drawable/baseline_wifi_24" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_marginStart="@dimen/_8sdp" />
        <TextView android:textSize="@dimen/_10sdp" android:textColor="#ffc8c8c8" android:id="@id/hora" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="18:28" android:layout_marginStart="@dimen/_8sdp" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15sdp" app:layout_constraintBottom_toTopOf="@id/ly_home" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <FrameLayout android:id="@id/frameInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_home" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_live" android:background="@drawable/home_item_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/ly_live" android:nextFocusRight="@id/ly_movie" android:nextFocusDown="@id/ly_live" android:clickable="true" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/image_live" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/tv_icon" app:layout_constraintBottom_toTopOf="@id/txt_live" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/txt_live" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TV ao vivo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_live" />
            <requestFocus />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_movie" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_live" android:nextFocusRight="@id/ly_series" android:nextFocusDown="@id/ly_movie" android:clickable="true" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_live" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_movie" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/movie_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_movie" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/txt_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Filmes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_movie" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_series" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_movie" android:nextFocusRight="@id/ly_account" android:nextFocusDown="@id/ly_series" android:clickable="true" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_movie" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_series" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/icon_series" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_series" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:id="@id/txt_series" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Series" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_series" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_account" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_series" android:nextFocusRight="@id/ly_change" android:nextFocusDown="@id/ly_account" android:clickable="true" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_series" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_account" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/account_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_account" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Esportes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_account" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ly_change" android:background="@drawable/home_item_bg" android:focusable="true" android:nextFocusLeft="@id/ly_account" android:nextFocusRight="@id/ly_setting" android:nextFocusDown="@id/ly_change" android:clickable="true" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_marginStart="@dimen/_10sdp" app:layout_constraintStart_toEndOf="@id/ly_account" app:layout_constraintTop_toTopOf="@id/ly_live">
            <ImageView android:id="@id/image_change" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/change_m3u_icon" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/txt_change" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:id="@id/txt_change" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Playlist" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_change" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:id="@id/txt_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:text="v3.9" android:layout_marginEnd="@dimen/_10sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>