<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/_25sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_dialog_ads" android:padding="@dimen/_3sdp" android:layout_width="@dimen/_270sdp" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/_150sdp">
            <ImageView android:id="@id/iv_ads" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@color/white" android:scaleType="fitCenter" android:contentDescription="@string/todo" />
            <View android:id="@id/vw_ads" android:background="@drawable/focused_multiple_screen" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_2sdp" />
            <TextView android:textColor="@color/white" android:background="@color/color_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="AD" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp" />
            <androidx.nemosofts.view.ProgressBarView android:id="@id/pb_ads" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:indeterminate="true" android:layout_centerInParent="true" app:pb_color="#ffffee44" app:pb_colors="@array/progress_colors" app:pb_max_sweep_angle="300" app:pb_min_sweep_angle="10" app:pb_rotation_speed="1.0" app:pb_stroke_width="@dimen/_2sdp" app:pb_sweep_speed="1.0" />
            <ImageView android:id="@id/iv_back_ads" android:background="@drawable/focused_multiple_screen" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_close" android:contentDescription="@string/todo" android:layout_alignParentEnd="true" app:tint="#ffd50000" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>