<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/_20sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ll_toast_bg" android:background="@drawable/toast_success_bg" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_25sdp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/iv_toast_icon" android:background="@drawable/toast_icon_success_bg" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_success_toast" android:contentDescription="@string/todo" android:layout_alignParentStart="true" />
        <ImageView android:id="@id/iv_toast_close" android:background="@drawable/focused_img_selector" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_24sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_close" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentEnd="true" app:tint="@color/black" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_toStartOf="@id/iv_toast_close" android:layout_toEndOf="@id/iv_toast_icon">
            <TextView android:textSize="@dimen/_7ssp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/tv_toast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Success!" />
            <TextView android:textSize="@dimen/_7ssp" android:textColor="@color/black" android:id="@id/tv_toast_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="This is a success message." android:lines="1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>