<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_5sdp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="center" android:id="@id/btn_filmes" android:background="@drawable/button_background_selector" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="FILMES" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/btn_series" android:background="@drawable/button_background_selector" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_1sdp">
                <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="SERIES" />
            </LinearLayout>
        </LinearLayout>
        <EditText android:textSize="@dimen/_8sdp" android:textColor="#ffffffff" android:textColorHint="#ffcdcdcd" android:id="@id/etSelectedLetters" android:background="@color/seletorinfo" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Buscar Conteudo" android:inputType="none" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
            <LinearLayout android:gravity="center" android:id="@id/btnapagar" android:background="@drawable/button_background_selector" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/btnBackspace" android:background="@drawable/baseline_backspace_24" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/btnpesquisar" android:background="@drawable/button_background_selector" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_1sdp">
                <ImageView android:id="@id/btnSearch" android:background="@drawable/live_tab_search" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>
        <GridLayout android:id="@id/glAlphabet" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:rowCount="6" android:columnCount="6">
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnA" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="A" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnB" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="B" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnC" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="C" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnD" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="D" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnE" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="E" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnF" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="F" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnG" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="G" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnH" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="H" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnI" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="I" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnJ" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="J" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnK" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="K" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnL" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="L" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnM" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="M" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnN" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="N" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnO" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="O" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnP" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="P" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnQ" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="Q" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnR" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="R" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnS" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="S" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnT" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="T" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnU" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="U" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnV" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="V" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnW" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="W" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnX" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="X" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnY" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="Y" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnZ" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="Z" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn0" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="0" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn1" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="1" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn2" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="2" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn3" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="3" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn04" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="4" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn5" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="5" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn6" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="6" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn7" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="7" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn8" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="8" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btn9" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="9" app:backgroundTint="@null" />
            <Button android:textSize="@dimen/_10sdp" android:textColor="#ffcdcdcd" android:id="@id/btnSpace" android:background="@drawable/button_background_selector" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:text="␣" app:backgroundTint="@null" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>