<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_main" android:background="@drawable/d" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <RelativeLayout android:id="@id/ly_home" android:layout_width="@dimen/_120sdp" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_account" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_notify_personal" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:text="Conta" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_2sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_update_lista" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/iv_downloading" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:text="Atualizar Lista" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_2sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_suporte" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_whatsapp_gray" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:text="Suporte" />
            </LinearLayout>
            <View android:id="@id/view_suporte" android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_2sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_parental" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/icon_function_lock" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_85sdp" android:layout_height="wrap_content" android:text="Definir Controle Parental" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_2sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_cache" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/icon_function_clean" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:text="Limpar Cache" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_2sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_update" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/icon_function_upgrade" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_85sdp" android:layout_height="wrap_content" android:text="Atualizar Versao" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_idioma" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_translate" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" android:backgroundTint="#c7ffffff" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_perfil" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:text="Idioma" />
            </LinearLayout>
            <View android:background="@drawable/bg_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/_2sdp" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linear_sobre" android:background="@drawable/focused_item_live_fragmente" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_23sdp" android:baselineAligned="false">
                <ImageView android:layout_gravity="center" android:background="@drawable/ic_info_outline" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_45sdp" android:layout_height="wrap_content" android:text="Sobre" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_account" android:background="@drawable/bg_card_sub" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ly_home" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:background="@drawable/profile" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/_9ssp" android:textStyle="bold" android:textColor="#ffefefef" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/_115sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Informações da Conta" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:baselineAligned="false">
            <ImageView android:layout_gravity="center" android:background="@drawable/account_perfil" android:layout_width="@dimen/_13sdp" android:layout_height="@dimen/_13sdp" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_user" android:layout_width="@dimen/_75sdp" android:layout_height="wrap_content" android:text="Usuario: iptv27092017" android:layout_marginStart="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:baselineAligned="false">
            <ImageView android:layout_gravity="center" android:background="@drawable/account_diamont" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_10sdp" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:layout_width="@dimen/_55sdp" android:layout_height="wrap_content" android:text="Plano : Premium" android:layout_marginStart="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:baselineAligned="false">
            <ImageView android:layout_gravity="center" android:background="@drawable/accout_calend" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_11sdp" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffefefef" android:layout_gravity="center" android:id="@id/txt_expired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Expiracao: 12/03/2025" android:layout_marginStart="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:baselineAligned="false">
            <ImageView android:layout_gravity="center" android:background="@drawable/mac" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_11sdp" android:scaleType="fitXY" android:backgroundTint="#cbffffff" />
            <TextView android:textSize="@dimen/_7ssp" android:textColor="#ffffc107" android:layout_gravity="center" android:id="@id/idmac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_marginStart="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/btn_deslogar" android:background="@drawable/focused_save_btn" android:padding="@dimen/_4sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:baselineAligned="false">
            <TextView android:textSize="@dimen/_9ssp" android:textColor="#ffefefef" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Deslogar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/info_suporte" android:background="@drawable/bg_card_sub" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/_40sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ly_home" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="#ffefefef" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/_115sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Suporte" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffefefef" android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/_155sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Para suporte, escaneie o QR Code ou contate o número de suporte abaixo." android:textAlignment="center" />
        <ImageView android:layout_gravity="center" android:id="@id/qrcode_suporte" android:layout_width="@dimen/_65sdp" android:layout_height="@dimen/_65sdp" android:layout_marginTop="@dimen/_10sdp" android:scaleType="fitXY" android:backgroundTint="@color/white" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:padding="@dimen/_2sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/_110sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:baselineAligned="false">
            <ImageView android:layout_gravity="center" android:background="@drawable/tell_suporte" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:scaleType="fitXY" />
            <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffefefef" android:gravity="center" android:layout_gravity="center" android:id="@id/txt_suporte" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="+55 (00) 0000-00000" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>