<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingTop="@dimen/_20sdp" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_20sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/txtjogo" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="center" android:id="@id/todo_jogos" android:background="@drawable/focused_home" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="@dimen/_70sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_marginStart="@dimen/_5sdp">
                    <com.airbnb.lottie.LottieAnimationView android:id="@id/loteranime" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/soccer" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#00ffffff" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp" android:layout_weight="5.0">
                        <ImageView android:layout_gravity="center" android:background="@drawable/campo_fut" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_20sdp" android:scaleType="fitXY" />
                        <LinearLayout android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_12sdp" android:layout_marginTop="@dimen/_3sdp" android:layout_alignParentBottom="true">
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffe1e1e1" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Todos Jogos" android:maxLines="1" android:layout_marginStart="@dimen/_1sdp" android:layout_marginEnd="@dimen/_1sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <androidx.leanback.widget.VerticalGridView android:id="@id/reciclecategoryjogo" android:paddingBottom="@dimen/_5sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_90sdp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:divider="@null" android:dividerHeight="@dimen/_1sdp" android:elevation="@dimen/_10sdp" android:focusedByDefault="false" />
            </LinearLayout>
            <androidx.leanback.widget.VerticalGridView android:layout_gravity="center_horizontal" android:id="@id/listview" android:paddingTop="@dimen/_5sdp" android:paddingBottom="@dimen/_5sdp" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" android:dividerHeight="8.0dip" android:layout_marginStart="@dimen/_5sdp" android:elevation="@dimen/_10sdp" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lisvazia" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/listavazia" />
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Nenhum Jogo Encontrado !" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>