<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/root_container" android:background="#00000000" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_15sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:id="@id/namechannel" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="Top 5 Filmes" android:layout_marginStart="@dimen/_10sdp" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rv" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_15sdp" />
            <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="Top 5 Series" android:layout_marginStart="@dimen/_10sdp" />
            <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rv1" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:descendantFocusability="beforeDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_5sdp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>