<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/fd_movie_card" android:background="@drawable/focused_item_live" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_marginBottom="1.0dip" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center" android:id="@id/iv_movie" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_marginStart="@dimen/_5sdp" app:hv_corner_radius="@dimen/_2sdp" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp">
        <TextView android:textSize="@dimen/_7ssp" android:textColor="@color/white" android:id="@id/tv_movie_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:lineSpacingMultiplier="0.9" />
        <TextView android:textSize="@dimen/_6ssp" android:textColor="@color/white" android:id="@id/txtepg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_card_star" android:background="@drawable/bg_star" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_margin="@dimen/_5sdp" android:paddingStart="@dimen/_2sdp" android:paddingEnd="@dimen/_2sdp">
        <ImageView android:layout_width="@dimen/_11sdp" android:layout_height="@dimen/_11sdp" android:src="@drawable/ic_star_border" android:contentDescription="@string/todo" />
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:id="@id/tv_movie_rating" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:layout_marginEnd="@dimen/_2sdp" />
    </LinearLayout>
</LinearLayout>