<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.media3.ui.PlayerView android:id="@id/player_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/controlLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center" android:layout_gravity="end" android:id="@id/ll_skip_next" android:background="@drawable/focused_item_live" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp">
            <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_skip_next" android:contentDescription="@string/todo" app:tint="@color/white" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Próximo Episódio" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_2sdp" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:background="#2b000000" android:paddingBottom="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp">
            <ImageView android:id="@id/logo_image" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_60sdp" android:layout_marginTop="@dimen/_5sdp" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/focused_movie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_9sdp" android:textColor="#fff0efef" android:id="@id/txtCurrentTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_below="@id/btnRewind" />
                    <SeekBar android:id="@id/seekBar" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="@dimen/_4sdp" android:maxHeight="@dimen/_4sdp" android:max="100" android:progress="0" android:progressDrawable="@drawable/custom_seekbar_progress" android:minHeight="@dimen/_1sdp" android:thumb="@drawable/thumb_circle" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp" android:backgroundTint="@color/white" /> /> <TextView android:textSize="@dimen/_9sdp" android:textColor="#fff0efef" android:id="@id/txtDuration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00:00" android:layout_toRightOf="@id/seekBar" android:layout_below="@id/btnForward" />
                </LinearLayout>
                <RelativeLayout android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                        <TextView android:textSize="@dimen/_9sdp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:layout_gravity="center" android:id="@id/video_name" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_180sdp" android:layout_height="wrap_content" android:text="" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_alignParentStart="true" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true">
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/icon_info_exit" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_6sdp" />
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sair" android:layout_marginStart="@dimen/_3sdp" android:layout_alignParentStart="true" />
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/icon_info_ok" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_6sdp" android:layout_marginStart="@dimen/_10sdp" />
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="PLay/Pausar" android:layout_marginStart="@dimen/_3sdp" android:layout_alignParentStart="true" />
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/icon_info_back" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_6sdp" android:layout_marginStart="@dimen/_10sdp" />
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Voltar" android:layout_marginStart="@dimen/_3sdp" android:layout_alignParentStart="true" />
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/icon_info_fast" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_6sdp" android:layout_marginStart="@dimen/_10sdp" />
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Acelerar" android:layout_marginStart="@dimen/_3sdp" android:layout_alignParentStart="true" />
                            <ImageView android:gravity="center" android:layout_gravity="center" android:background="@drawable/icon_info_infobar" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_6sdp" android:layout_marginStart="@dimen/_10sdp" />
                            <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Info" android:layout_marginStart="@dimen/_3sdp" android:layout_alignParentStart="true" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:layout_centerInParent="true">
                        <LinearLayout android:id="@id/btnRewind" android:background="@drawable/filmes_acivity" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:background="@drawable/ic_play" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" />
                        </LinearLayout>
                        <LinearLayout android:id="@id/btnPlayPause" android:background="@drawable/filmes_acivity" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp" />
                        <LinearLayout android:id="@id/btnForward" android:background="@drawable/filmes_acivity" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                            <ImageView android:background="@drawable/ic_play" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8sdp" android:layout_alignParentEnd="true">
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ccffffff" android:gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Proporção da tela" android:layout_alignParentStart="true" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <LinearLayout android:gravity="center" android:id="@id/telaoriginal" android:background="@drawable/focused_player" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp">
                                <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:padding="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Original" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_8sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView android:layout_gravity="center_horizontal" android:id="@id/arrowDown" android:background="@drawable/ic_arrow_down_ios" android:layout_width="@dimen/_13sdp" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/_15sdp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/iconplay" android:background="@drawable/icon_status_pause" android:visibility="gone" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/pb_player" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/myload" />
</RelativeLayout>