<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/_25sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/default_bg_dialog" android:padding="@dimen/_3sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_1sdp">
            <ImageView android:padding="@dimen/_5sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/default_key_notification" android:contentDescription="@string/default_todo" />
            <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="@color/black" android:padding="@dimen/_9sdp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="" android:layout_weight="1.0" />
            <ImageView android:id="@id/iv_close" android:background="@drawable/default_bar_selector" android:padding="@dimen/_5sdp" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_35sdp" android:src="@drawable/default_icon_close" android:contentDescription="@string/default_todo" />
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@id/iv_error" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:layout_marginTop="@dimen/_5sdp" android:src="@drawable/default_error" android:contentDescription="@string/default_todo" />
        <TextView android:textSize="@dimen/_16ssp" android:textColor="#d8000000" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:text="Contact support team" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="#c94c4c4c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="We are sorry but this app is not supported. please Contact support team or recreate you app." android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
        <TextView android:textSize="@dimen/_11ssp" android:textColor="#be4c4c4c" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="Contact us on telegram @nemosofts" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
        <TextView android:textSize="@dimen/_13ssp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/tv_cancel" android:background="@drawable/default_bg_btn_cancel" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_margin="@dimen/_10sdp" android:text="Cancel" />
    </LinearLayout>
</RelativeLayout>