<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/theme_bg" android:background="@drawable/d" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.legacy.prime.Bacground.BackgroundView android:id="@id/backgroundImageView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false">
        <RelativeLayout android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@drawable/bg_card_sub" android:padding="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.legacy.prime.Bacground.LogoView android:layout_gravity="center" android:id="@id/CampLogo" android:layout_width="@dimen/_60sdp" android:layout_height="@dimen/_60sdp" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_centerVertical="true" android:contentDescription="@string/todo" />
                <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_10sdp" android:text="@string/enter_login_details" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_marginBottom="@dimen/_7sdp">
                    <ImageView android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="fill_parent" android:src="@drawable/ic_profile" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <View android:background="#23ffffff" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_2sdp" />
                    <EditText android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_any_name" android:background="@drawable/focused_edit_text" android:padding="@dimen/_5sdp" android:nextFocusDown="@id/et_user_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/any_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext|flagNoFullscreen" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_3sdp" android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_7sdp">
                    <ImageView android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_profile" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <View android:background="#23ffffff" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_2sdp" />
                    <EditText android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_user_name" android:background="@drawable/focused_edit_text" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/et_any_name" android:nextFocusDown="@id/et_login_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_name" android:maxLines="1" android:inputType="text" android:imeOptions="actionNext|flagNoFullscreen" android:textAlignment="viewStart" android:importantForAutofill="no" />
                </LinearLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_7sdp">
                    <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/bg_edit_text" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp">
                        <ImageView android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="fill_parent" android:src="@drawable/ic_lock" android:contentDescription="@string/todo" app:tint="@color/white" />
                        <View android:background="#23ffffff" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_2sdp" />
                        <EditText android:textSize="@dimen/_9ssp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_login_password" android:background="@drawable/focused_edit_text" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusRight="@id/iv_visibility" android:nextFocusUp="@id/et_user_name" android:nextFocusDown="@id/rv_dns" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/user_password" android:maxLines="1" android:inputType="textVisiblePassword" android:imeOptions="actionDone|flagNoFullscreen" android:textAlignment="viewStart" android:importantForAutofill="no" />
                    </LinearLayout>
                    <ImageView android:id="@id/iv_visibility" android:background="@drawable/focused_edit_text" android:padding="@dimen/_4sdp" android:focusable="true" android:focusableInTouchMode="false" android:visibility="gone" android:nextFocusLeft="@id/et_login_password" android:nextFocusUp="@id/et_user_name" android:nextFocusDown="@id/rv_dns" android:layout_width="@dimen/_28sdp" android:layout_height="@dimen/_24sdp" android:src="@drawable/ic_login_visibility_off" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginEnd="@dimen/_4sdp" android:layout_alignParentEnd="true" app:tint="@color/white" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_dns" android:visibility="gone" android:nextFocusUp="@id/et_login_password" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginBottom="@dimen/_7sdp" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_url" android:background="@drawable/bg_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_30sdp" android:layout_marginBottom="@dimen/_7sdp">
                    <ImageView android:padding="@dimen/_8sdp" android:layout_width="@dimen/_30sdp" android:layout_height="fill_parent" android:src="@drawable/ic_link" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <View android:background="#23ffffff" android:layout_width="@dimen/_1sdp" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginEnd="@dimen/_2sdp" />
                    <EditText android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:textColorHint="@color/white" android:id="@id/et_url" android:background="@drawable/focused_edit_text" android:padding="@dimen/_5sdp" android:nextFocusUp="@id/rv_dns" android:nextFocusDown="@id/ll_btn_add" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/url_here_com_port" android:maxLines="1" android:inputType="textUri" android:imeOptions="actionDone|flagNoFullscreen" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/_3sdp" android:importantForAutofill="no" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/ll_btn_add" android:background="@drawable/home_item_bg" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_5sdp">
                    <ImageView android:id="@id/iv_add" android:padding="@dimen/_8sdp" android:visibility="gone" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_add_circle" android:scaleType="centerCrop" android:contentDescription="@string/todo" app:tint="@color/white" />
                    <ProgressBar android:id="@id/pb_add" android:padding="@dimen/_6sdp" android:visibility="gone" android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_30sdp" android:indeterminate="true" android:indeterminateTint="@color/white" />
                    <TextView android:textSize="@dimen/_9ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="LOGIN" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>