<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:clipToPadding="true" android:layout_width="@dimen/_240sdp" android:layout_height="@dimen/_160sdp" android:foreground="?android:selectableItemBackground" android:layout_centerInParent="true" app:cardBackgroundColor="#00000000" app:cardCornerRadius="@dimen/_7sdp" app:cardElevation="4.0dip">
        <ImageView android:background="#ff020307" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <View android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tipeexpired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Atualização" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="🌟 Nova Atualização Disponível! 🚀" />
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffdbdbdb" android:layout_gravity="center" android:id="@id/txt_descrition" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="descricao aqui" android:maxLines="5" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffeb3b" android:id="@id/idmac" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                <RelativeLayout android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_82sdp" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/btn_update" android:background="@drawable/focused_item_live" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/buttonNo" android:nextFocusRight="@id/buttonNo" android:layout_width="fill_parent" android:layout_height="@dimen/_18sdp" />
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Download" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_82sdp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp">
                    <ImageButton android:id="@id/btn_PularUpdate" android:background="@drawable/focused_item_live" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/buttonNo" android:nextFocusRight="@id/buttonNo" android:layout_width="fill_parent" android:layout_height="@dimen/_18sdp" />
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Pular Atualização" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp">
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffeb3b" android:id="@id/versionatual" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentStart="true" />
            <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffeb3b" android:id="@id/versionnova" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>