<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.legacy.prime.util.player.CustomPlayerView android:id="@id/nSoftsPlayerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:buffered_color="#26e72c2d" app:played_color="#ffeb292a" app:unplayed_color="#ff262626" app:use_controller="true" />
    <RelativeLayout android:id="@id/rl_player_top" android:background="@drawable/bg_player_control_top" android:paddingTop="@dimen/_5sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_50sdp" android:layout_alignParentTop="true" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
        <ImageView android:id="@id/iv_back_player" android:background="@drawable/focused_btn_play" android:padding="@dimen/_5sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_player_back" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_6sdp" android:layout_alignParentStart="true" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_12ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_player_title" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" android:layout_centerVertical="true" android:layout_toStartOf="@id/iv_battery_info" android:layout_toEndOf="@id/iv_back_player" />
        <ImageView android:id="@id/iv_battery_info" android:padding="@dimen/_4sdp" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_battery_charging" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_6sdp" android:layout_toStartOf="@id/exo_episodes" />
        <ImageView android:id="@id/exo_episodes" android:background="@drawable/focused_btn_player" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_playlist" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_toStartOf="@id/iv_media_info" app:tint="@color/white" />
        <ImageView android:id="@id/iv_media_info" android:background="@drawable/focused_btn_player" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:src="@drawable/ic_information" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_toStartOf="@id/exo_resize" />
        <ImageView android:id="@id/exo_resize" android:background="@drawable/focused_btn_player" android:padding="@dimen/_6sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginBottom="@dimen/_6sdp" android:src="@drawable/ic_crop" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginStart="@dimen/_6sdp" android:layout_marginEnd="@dimen/_5sdp" android:layout_alignParentEnd="true" app:tint="@color/white" />
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@id/pb_player" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/myload" />
    <LinearLayout android:gravity="center" android:id="@id/ll_skip_next" android:background="@drawable/focused_btn_player" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_55sdp" android:layout_alignParentBottom="true" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:src="@drawable/ic_skip_next" android:contentDescription="@string/todo" app:tint="@color/white" />
        <TextView android:textSize="@dimen/_13ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Próximo Episódio" android:layout_marginStart="@dimen/_5sdp" />
    </LinearLayout>
</RelativeLayout>