<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/main" android:background="@drawable/bg_dark" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.legacy.prime.Bacground.BackgroundView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
    <View android:background="#51000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.legacy.prime.Bacground.LogoView android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginTop="@dimen/_10sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_10sdp" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/_13sdp" android:textColor="#ffd3d3d3" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Selecione Seu Perfil Favorito !" />
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rv" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="horizontal" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_20sdp" />
    </LinearLayout>
    <TextView android:textSize="@dimen/_9sdp" android:textColor="#ffffeb3b" android:layout_gravity="center" android:id="@id/idmac" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15sdp" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/_15sdp" android:layout_alignParentEnd="true" />
</RelativeLayout>