<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/_20sdp" style="@style/TransparentDialog"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/focused_exit1" android:layout_width="@dimen/_200sdp" android:layout_height="@dimen/_120sdp" android:layout_margin="@dimen/_5sdp" app:cardElevation="4.0dip">
        <View android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tipeexpired" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="🔧 Aviso de Manutenção" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffdbdbdb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Voltaremos em Breve:" />
                    <TextView android:textSize="@dimen/_8sdp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/date" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="17/04/2025" />
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffdbdbdb" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:text="🚧 Servidor em manutenção.\nEstamos trabalhando para resolver o problema o mais rápido possível.\nPedimos desculpas pelo transtorno e agradecemos sua paciência." />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
                <RelativeLayout android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_72sdp" android:layout_height="wrap_content">
                    <ImageButton android:id="@id/buttonSair" android:background="@drawable/focused_exit" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/buttonNo" android:nextFocusRight="@id/buttonNo" android:layout_width="fill_parent" android:layout_height="@dimen/_15sdp" />
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Fechar App" android:layout_centerInParent="true" />
                </RelativeLayout>
                <RelativeLayout android:layout_gravity="center" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_72sdp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10sdp">
                    <ImageButton android:id="@id/buttonDeslogar" android:background="@drawable/focused_exit" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/buttonNo" android:nextFocusRight="@id/buttonNo" android:layout_width="fill_parent" android:layout_height="@dimen/_15sdp" />
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="@color/white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Logar em outra Conta" android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>