<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:padding="@dimen/_25sdp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:background="#cb1b1b1b" android:padding="@dimen/_15sdp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/_12ssp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:text="@string/choose_multi_screen_layout" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp">
            <ImageView android:id="@id/iv_screen_one" android:background="@drawable/focused_multiple_screen" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:src="@drawable/screen_one" android:layout_weight="1.0" android:contentDescription="@string/todo" />
            <ImageView android:id="@id/iv_screen_two" android:background="@drawable/focused_multiple_screen" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:src="@drawable/screen_two" android:layout_weight="1.0" android:contentDescription="@string/todo" />
            <ImageView android:id="@id/iv_screen_three" android:background="@drawable/focused_multiple_screen" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:src="@drawable/screen_three" android:layout_weight="1.0" android:contentDescription="@string/todo" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
            <ImageView android:id="@id/iv_screen_four" android:background="@drawable/focused_multiple_screen" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:src="@drawable/screen_four" android:layout_weight="1.0" android:contentDescription="@string/todo" />
            <ImageView android:id="@id/iv_screen_five" android:background="@drawable/focused_multiple_screen" android:padding="@dimen/_5sdp" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:src="@drawable/screen_five" android:layout_weight="1.0" android:contentDescription="@string/todo" />
            <ImageView android:layout_width="0.0dip" android:layout_height="@dimen/_80sdp" android:layout_weight="1.0" android:contentDescription="@string/todo" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>