<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_1ssp" android:elevation="@dimen/_9sdp">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/linear_info" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_gravity="center" android:id="@id/relative1" android:layout_width="@dimen/_230sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_30sdp" android:layout_marginStart="@dimen/_10sdp" android:layout_alignParentStart="true">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/_10ssp" android:textStyle="bold" android:textColor="#efffffff" android:ellipsize="marquee" android:id="@id/title" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:baselineAligned="false">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <TextView android:textSize="@dimen/_6ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/directed_by" />
                                <TextView android:textSize="@dimen/_6ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/duration" />
                                <TextView android:textSize="@dimen/_6ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/genre" />
                                <TextView android:textSize="@dimen/_6ssp" android:textStyle="bold" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/cast" />
                            </LinearLayout>
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp">
                                <TextView android:textSize="@dimen/_6ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_directed" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:text="@string/n_a" android:maxLines="1" />
                                <TextView android:textSize="@dimen/_6ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_duration" android:background="@drawable/bg_save_btn" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="0h 0m" android:maxLines="1" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" />
                                <TextView android:textSize="@dimen/_6ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_genre" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/n_a" android:maxLines="1" />
                                <TextView android:textSize="@dimen/_6ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_cast" android:layout_width="@dimen/_200sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/n_a" android:maxLines="1" />
                            </LinearLayout>
                        </LinearLayout>
                        <TextView android:textSize="@dimen/_7ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_top_cast" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="Descricao" />
                        <TextView android:textSize="@dimen/_6ssp" android:textColor="#ffb8b8b8" android:id="@id/tv_plot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" />
                        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp">
                            <RelativeLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                                <LinearLayout android:id="@id/ll_play_movie" android:background="@drawable/focused_save_btn" android:padding="@dimen/_3sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/_5sdp">
                                    <ImageView android:layout_gravity="center" android:padding="@dimen/_2sdp" android:layout_width="@dimen/_10sdp" android:layout_height="@dimen/_10sdp" android:src="@drawable/ic_play_circle" android:contentDescription="@string/todo" app:tint="@color/white" />
                                    <TextView android:textSize="@dimen/_6ssp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/tv_play_movie" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play" />
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_5sdp" android:layout_toEndOf="@id/relative1">
                    <ImageView android:layout_gravity="center" android:id="@id/iv_poster" android:layout_width="@dimen/_250sdp" android:layout_height="@dimen/_135sdp" android:scaleType="fitXY" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView android:id="@id/scroll_container" android:focusableInTouchMode="true" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_15sdp" android:fillViewport="true">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffc7c7c7" android:id="@id/txt_plataforma" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Escolha seu Streaming" android:layout_marginStart="@dimen/_10sdp" />
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/rv2" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:elevation="@dimen/_10sdp" />
                    <android.widget.Textvieww android:textSize="@dimen/_6sdp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="Top Filmes Recem Adicionados" android:layout_marginStart="@dimen/_10sdp" />
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start" android:id="@id/rv" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/_65sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:elevation="@dimen/_10sdp" />
                    <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffc7c7c7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7sdp" android:text="Top Séries Recem Adicionadas" android:layout_marginStart="@dimen/_10sdp" />
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="start" android:id="@id/rv1" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clipToPadding="false" android:layoutAnimation="@anim/layout_animation_from_bottom" android:descendantFocusability="afterDescendants" android:layout_width="wrap_content" android:layout_height="@dimen/_65sdp" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_15sdp" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" android:elevation="@dimen/_10sdp" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>