<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/bg_esportes" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <View android:background="#cb000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lineargeral" android:paddingTop="@dimen/_15sdp" android:paddingBottom="@dimen/_5sdp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_10sdp" android:paddingEnd="@dimen/_10sdp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/_50sdp" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnUp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginTop="@dimen/_8sdp" android:src="@drawable/ic_arrow_up_white" android:contentDescription="Seta para cima" />
                <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center" android:id="@id/recyclerDatas" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_8sdp" android:focusable="false" android:focusableInTouchMode="false" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" android:focusedByDefault="false" />
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/btnDown" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginBottom="@dimen/_8sdp" android:src="@drawable/ic_arrow_down_white" android:contentDescription="Seta para baixo" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp">
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/reciclecategoryjogo" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="@dimen/_40sdp" android:layout_weight="1.0" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_8sdp" android:focusedByDefault="false" />
                </LinearLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <com.legacy.prime.custom.RotatingImageView android:layout_gravity="center" android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:indeterminate="true" android:indeterminateTint="#ed04b2e7" />
                        <TextView android:textSize="@dimen/_5sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Buscando Jogos... " />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/listview" android:paddingTop="@dimen/_8sdp" android:paddingBottom="@dimen/_5sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_5sdp" android:divider="@null" android:dividerHeight="8.0dip" android:paddingStart="@dimen/_8sdp" android:paddingEnd="@dimen/_5sdp" android:focusedByDefault="false" />
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/lisvazia" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <com.airbnb.lottie.LottieAnimationView android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/listavazia" />
                        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Nenhum Jogo Encontrado !" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/splash" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:background="@drawable/apifutebol" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_50sdp" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/jogador" />
        <com.legacy.prime.custom.RotatingImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_10sdp" android:indeterminate="true" android:indeterminateTint="@color/white" />
        <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Carregando..." />
    </LinearLayout>
</RelativeLayout>