<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_container" android:paddingTop="@dimen/_10sdp" android:paddingBottom="@dimen/_15sdp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_20sdp" android:paddingEnd="@dimen/_20sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/cardfilmes1" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusDown="@id/todosfilmes" android:layout_width="@dimen/_260sdp" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_1sdp" app:layout_constraintBottom_toTopOf="@id/todosfilmes" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout android:id="@id/webView2" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY">
            <androidx.constraintlayout.widget.ConstraintLayout android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:id="@id/background" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
                <View android:background="#cf000000" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                <ImageView android:id="@id/logofilme" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_80sdp" android:layout_marginTop="@dimen/_15sdp" android:scaleType="fitXY" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="#ffe7e7e7" android:id="@id/titulo" android:layout_width="@dimen/_150sdp" android:layout_height="wrap_content" android:text="NOME do filme" android:maxLines="1" android:layout_marginStart="@dimen/_15sdp" app:layout_constraintStart_toEndOf="@id/logofilme" app:layout_constraintTop_toTopOf="@id/logofilme" />
                <ImageView android:id="@id/lancamento" android:background="@drawable/estrelas" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_9sdp" android:layout_marginTop="@dimen/_20sdp" app:layout_constraintStart_toStartOf="@id/titulo" app:layout_constraintTop_toTopOf="@id/titulo" />
                <TextView android:textSize="@dimen/_7sdp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/lancamentodata" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:text="7.0" android:layout_marginStart="@dimen/_4sdp" app:layout_constraintStart_toEndOf="@id/lancamento" app:layout_constraintTop_toTopOf="@id/titulo" />
                <TextView android:textSize="@dimen/_7sdp" android:textStyle="bold" android:textColor="#ffe7e7e7" android:id="@id/sinopse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Sinopse" app:layout_constraintStart_toStartOf="@id/lancamento" app:layout_constraintTop_toTopOf="@id/lancamento" />
                <TextView android:textSize="@dimen/_6sdp" android:textStyle="bold" android:textColor="#ffe7e7e7" android:id="@id/descricao" android:layout_width="@dimen/_140sdp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_15sdp" android:text="Indisponivel..." android:maxLines="4" app:layout_constraintStart_toStartOf="@id/lancamento" app:layout_constraintTop_toTopOf="@id/sinopse" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/todosfilmes" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/cardfilmes1" android:layout_width="@dimen/_65sdp" android:layout_height="@dimen/_68sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout android:gravity="bottom" android:id="@id/bg_todos" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/bg_poster_column" android:layout_width="wrap_content" android:layout_height="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Genero" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/todosseries1" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/cardfilmes1" android:layout_width="@dimen/_65sdp" android:layout_height="@dimen/_68sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/todosfilmes">
        <RelativeLayout android:gravity="bottom" android:id="@id/bg_todos1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/bg_poster_column" android:layout_width="wrap_content" android:layout_height="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="2025" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/todosseries2" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/cardfilmes1" android:layout_width="@dimen/_65sdp" android:layout_height="@dimen/_68sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/todosseries1">
        <RelativeLayout android:gravity="bottom" android:id="@id/bg_todos2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/bg_poster_column" android:layout_width="wrap_content" android:layout_height="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Favoritos" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/todosseries3" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/cardfilmes1" android:layout_width="@dimen/_65sdp" android:layout_height="@dimen/_68sdp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/todosseries2">
        <RelativeLayout android:gravity="bottom" android:id="@id/bg_todos3" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:background="@drawable/bg_poster_column" android:layout_width="wrap_content" android:layout_height="@dimen/_15sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp">
                <TextView android:textSize="@dimen/_8sdp" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Todos" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/relativefilme" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toStartOf="@id/relativefilme2" app:layout_constraintStart_toEndOf="@id/cardfilmes1">
        <ImageView android:id="@id/imgfilme2" android:background="@drawable/loadfilme" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffeb3b" android:gravity="center" android:id="@id/rate2" android:background="#7a000000" android:padding="@dimen/_3sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="7.4" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/_2sdp" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/_6sdp" android:textColor="#fff1f1f1" android:gravity="center" android:id="@id/namefilme2" android:background="#7a000000" android:padding="@dimen/_3sdp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_20sdp" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/_2sdp" android:layout_marginEnd="@dimen/_2sdp" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/relativefilme2" android:background="@drawable/filmes_acivity" android:padding="@dimen/_1sdp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/relativefilme" app:layout_constraintTop_toTopOf="@id/cardfilmes1">
        <androidx.viewpager2.widget.ViewPager2 android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:background="@drawable/bg_rounded_solid" android:padding="@dimen/_2sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_5sdp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator android:layout_gravity="bottom|center" android:id="@id/indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dotsColor="#88ffffff" app:dotsSize="@dimen/_3sdp" app:dotsSpacing="@dimen/_2sdp" app:selectedDotColor="#ffffc107" />
        </FrameLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>