<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="horizontal" android:id="@id/focos" android:background="@drawable/focused_home" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_centerInParent="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:padding="@dimen/_1sdp" android:layout_width="fill_parent" android:layout_height="@dimen/_40sdp">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="@dimen/_60sdp" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center" android:id="@id/iv_iconCamp" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" />
                <TextView android:textSize="@dimen/_5sdp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_nameCamp" android:layout_width="@dimen/_60sdp" android:layout_height="fill_parent" android:text="Cruzeiro" android:maxLines="2" />
            </LinearLayout>
            <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffe7e7e7" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_time" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:text="05/03 14:45" android:layout_marginStart="@dimen/_5sdp" android:layout_marginEnd="@dimen/_5sdp" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                    <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_name1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="Cruzeiro" />
                        <ImageView android:layout_gravity="center" android:id="@id/iv_iconA" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" android:layout_marginLeft="@dimen/_8sdp" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="@dimen/_20sdp">
                            <TextView android:textSize="@dimen/_9sdp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtPlacar" android:padding="@dimen/_1sdp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                            <ImageView android:layout_gravity="center" android:id="@id/imgvs" android:background="@drawable/icon_white_vs" android:visibility="invisible" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_10sdp" android:layout_centerInParent="true" />
                        </RelativeLayout>
                        <TextView android:textSize="@dimen/_6sdp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/txtdescricao" android:background="@drawable/bg_breve" android:padding="@dimen/_1sdp" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:text="18:00H" android:maxLines="1" android:layout_marginStart="@dimen/_10sdp" android:layout_marginEnd="@dimen/_10sdp" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:layout_gravity="center" android:id="@id/iv_iconB" android:layout_width="@dimen/_20sdp" android:layout_height="@dimen/_20sdp" />
                        <TextView android:textSize="@dimen/_7sdp" android:textColor="#ffffffff" android:gravity="center" android:id="@id/tv_name2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/_4sdp" android:text="Atletico" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>