<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_card_radio" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_radio_list" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" android:src="@color/bg_color_load" android:scaleType="centerCrop" android:layout_alignParentTop="true" app:hv_corner_radius="@dimen/_4sdp" />
    <View android:id="@id/fd_radio_card" android:background="@drawable/focused_movie" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/_100sdp" />
</RelativeLayout>