<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp" android:layout_margin="@dimen/_2sdp" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="#18e2e2e2" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/fd_movie_card" android:background="@drawable/focused_item_live" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_1sdp" android:baselineAligned="false">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginStart="@dimen/_5sdp">
            <TextView android:textSize="@dimen/_8ssp" android:textColor="#ffa9a9a9" android:id="@id/tv_movie_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:maxLines="1" android:lineSpacingMultiplier="0.9" />
            <TextView android:textSize="@dimen/_6ssp" android:textColor="#e0b3b2b2" android:id="@id/txtepg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:maxLines="1" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/play" android:layout_width="@dimen/_15sdp" android:layout_height="@dimen/_15sdp" android:layout_centerVertical="true" android:contentDescription="@string/todo" android:layout_marginEnd="@dimen/_5sdp" android:layout_alignParentEnd="true" />
</RelativeLayout>