<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/focused_catch_up" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_4sdp" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_epg_full" android:background="?selectableItemBackground" android:padding="@dimen/_8sdp" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_3sdp" android:layoutDirection="ltr">
        <TextView android:textSize="@dimen/_11ssp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/tv_epg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2sdp" android:text="@string/app_name" android:lines="1" android:layout_marginStart="@dimen/_1sdp" />
        <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:padding="@dimen/_1sdp" android:layout_width="@dimen/_12sdp" android:layout_height="@dimen/_12sdp" android:src="@drawable/ic_history" android:contentDescription="@string/todo" />
            <TextView android:textSize="@dimen/_10ssp" android:textColor="@color/white" android:id="@id/tv_epg_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_marginStart="@dimen/_4sdp" android:layout_marginEnd="@dimen/_5sdp" />
            <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="#ff05b60d" android:id="@id/tv_active" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="Active" />
            <TextView android:textSize="@dimen/_8ssp" android:textStyle="bold" android:textColor="#ffffab00" android:id="@id/tv_none" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_1sdp" android:text="None" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>