<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_episodes" android:background="@drawable/focused_save_btn" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="@dimen/_60sdp" android:layout_marginBottom="@dimen/_2sdp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/iv_episodes" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_6sdp" android:src="@color/bg_color_load" android:scaleType="center" app:hv_border_color="#33000000" app:hv_border_width="@dimen/_2sdp" app:hv_corner_radius="@dimen/_3sdp" />
    <ImageView android:padding="@dimen/_18sdp" android:layout_width="@dimen/_80sdp" android:layout_height="@dimen/_50sdp" android:layout_margin="@dimen/_6sdp" android:src="@drawable/ic_play" android:contentDescription="@string/todo" app:tint="@color/white" />
    <ProgressBar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/pr_episodes" android:layout_width="wrap_content" android:layout_height="@dimen/_2sdp" android:layout_margin="@dimen/_5sdp" android:progress="0" android:progressDrawable="@drawable/color_progress" android:layout_alignBottom="@id/iv_episodes" android:layout_alignStart="@id/iv_episodes" android:layout_alignEnd="@id/iv_episodes" style="@style/Widget.AppCompat.ProgressBar.Horizontal" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:layout_marginBottom="@dimen/_5sdp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_10sdp" android:layout_toEndOf="@id/iv_episodes">
        <TextView android:textSize="@dimen/_8ssp" android:textColor="@color/white" android:id="@id/tv_episodes" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:lines="1" android:textAlignment="viewStart" />
        <androidx.appcompat.widget.AppCompatRatingBar android:theme="@style/RatingBar_white" android:id="@id/rb_episodes_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2sdp" android:layout_marginBottom="@dimen/_2sdp" android:max="5" android:numStars="5" style="@style/RatingBar_white" />
        <TextView android:textSize="@dimen/_6ssp" android:textColor="@color/white" android:id="@id/tv_duration" android:background="@drawable/bg_border_active" android:paddingBottom="@dimen/_1sdp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1h 3m" android:paddingStart="@dimen/_4sdp" android:paddingEnd="@dimen/_4sdp" android:backgroundTint="#40838383" />
        <TextView android:textSize="@dimen/_6ssp" android:textColor="#bfffffff" android:id="@id/tv_plot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="@string/app_name" android:lines="2" android:textAlignment="viewStart" />
    </LinearLayout>
</RelativeLayout>