<?xml version="1.0" encoding="utf-8"?>
<androidx.nemosofts.view.ShimmerEffects android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" app:shimmer_base_alpha="0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@drawable/bg_shimmer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</androidx.nemosofts.view.ShimmerEffects>