<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/rl_cat" android:background="@drawable/kids_selector" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/_25sdp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/_7ssp" android:textColor="@color/white" android:ellipsize="marquee" android:layout_gravity="center" android:id="@id/tv_cat_tv" android:paddingTop="@dimen/_7sdp" android:paddingBottom="@dimen/_7sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_10sdp" />
    <View android:id="@id/vw_cat_tv" android:visibility="gone" android:layout_width="@dimen/_2sdp" android:layout_height="wrap_content" android:layout_alignBottom="@id/tv_cat_tv" android:layout_alignParentTop="true" />
</LinearLayout>