<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_1ssp"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_5sdp" android:layout_weight="0.3" android:layout_marginEnd="@dimen/_15sdp">
        <include android:padding="@dimen/_5sdp" android:layout_width="@dimen/_33sdp" android:layout_height="@dimen/_33sdp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/_10sdp" android:layout_alignParentStart="true" layout="@layout/row_shimmer_effects" />
        <include android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_30sdp" android:layout_centerVertical="true" android:layout_alignParentEnd="true" layout="@layout/row_shimmer_effects" />
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:baselineAligned="false" android:layout_weight="2.0">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:baselineAligned="false" android:layout_weight="1.0">
            <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="5.0" layout="@layout/row_shimmer_effects" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <include android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_10sdp" android:layout_marginBottom="@dimen/_10sdp" android:layout_marginStart="@dimen/_15sdp" android:layout_marginEnd="@dimen/_15sdp" layout="@layout/row_shimmer_effects" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="3.0" android:layout_marginStart="@dimen/_15sdp">
            <LinearLayout android:orientation="horizontal" android:padding="@dimen/_10sdp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_marginEnd="@dimen/_15sdp">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.9">
                    <include android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_12sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_61sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_41sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_31sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_23sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" layout="@layout/row_shimmer_effects" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="2.0">
                    <include android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_12sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_50sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_35sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_55sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" android:layout_marginBottom="@dimen/_10ssp" layout="@layout/row_shimmer_effects" />
                    <include android:layout_width="@dimen/_120sdp" android:layout_height="@dimen/_13sdp" android:layout_marginTop="@dimen/_1sdp" layout="@layout/row_shimmer_effects" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_15sdp">
                <include android:layout_width="@dimen/_81sdp" android:layout_height="@dimen/_26sdp" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_15sdp" android:paddingEnd="@dimen/_15sdp" android:layout_marginStart="@dimen/_10sdp" layout="@layout/row_shimmer_effects" />
                <include android:layout_width="@dimen/_101sdp" android:layout_height="@dimen/_26sdp" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_6sdp" android:layout_marginStart="@dimen/_10sdp" layout="@layout/row_shimmer_effects" />
                <include android:layout_width="@dimen/_82sdp" android:layout_height="@dimen/_26sdp" android:layout_marginTop="@dimen/_10sdp" android:paddingStart="@dimen/_5sdp" android:paddingEnd="@dimen/_6sdp" android:layout_marginStart="@dimen/_10sdp" layout="@layout/row_shimmer_effects" />
            </LinearLayout>
            <include android:layout_width="@dimen/_68sdp" android:layout_height="@dimen/_11sdp" android:layout_marginTop="@dimen/_11sdp" android:layout_marginBottom="@dimen/_3sdp" layout="@layout/row_shimmer_effects" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>